In [2]:
import pandas as pd
from sklearn import linear_model

In [3]:
df=pd.read_csv("HR_comma_sep.csv")
df.head(2)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium

In [4]:
from sklearn.model_selection import train_test_split

In [6]:
X = df[['satisfaction_level', 'last_evaluation', 'number_project', 
        'average_montly_hours', 'time_spend_company', 'Work_accident', 
        'promotion_last_5years']]
y = df['left']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [7]:
X_test

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
6723,0.65,0.96,5,226,2,1,0
6473,0.88,0.80,3,166,2,0,0
4679,0.69,0.98,3,214,2,0,0
862,0.41,0.47,2,154,3,0,0
7286,0.87,0.76,5,254,2,1,0
...,...,...,...,...,...,...,...
3297,0.61,0.74,2,143,6,0,0
14113,0.93,0.89,3,255,7,1,0
5514,0.78,0.61,3,193,3,0,0
9939,0.89,0.76,2,278,2,0,0
14346,0.31,0.84,7,133,5,0,0

In [ ]:
from sklean